<style>
header {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  display: block;
}

.intro {
  color:#1E90FF;
  font-size: 30px
}

.table{
    display:table;
    border-collapse:collapse;
    border:1px solid grey;
    width:100%;
}
	
.table DIV{
    display:table-row;
    border:1px solid grey;
}
	
.table .cell{
    display:table-cell;
    font-size: 30px;
    width: 10%;
}

.header {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
   
table {
  border-collapse: collapse;
  font-size: 30px;
  width: 100%;
}

table, th, td {
  border: 1px solid black;
}

td {
  height: 30px;
  width: 10%;
}

</style>

<head><title>Table Pratice</title></head>
<body>
  <header><h1>TABLE</h1></header>
  <div class="intro">Table below using <em>Table</em> element</div>
  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Job</th>
    </tr>
    <tr>
  	  <td>Dryan</td>
  	  <td>32 years</td>
  	  <td>Tester</td>
    </tr>
    <tr>
  	  <td>Leo</td>
  	  <td>25 years</td>
  	  <td>Leader</td>
    </tr>
    <tr>
  	  <td>Cris</td>
  	  <td>22 years</td>
  	  <td>DevOps</td>
    </tr>
  </table>
  <br><br>
  <div class="intro">Table below is using <em>Div</em> tags</div>
  <div class="table">
     <div class="header">
      <div class="cell">Name</div>
      <div class="cell">Age</div>
      <div class="cell">Job</div>
     </div>
     <div class="row">
  	  <div class="cell">Dryan</div>
  	  <div class="cell">32 years</div>
  	  <div class="cell">Tester</div>
     </div>
     <div class="row">
  	  <div class="cell">Leo</div>
  	  <div class="cell">25 years</div>
  	  <div class="cell">Leader</div>
     </div>
     <div class="row">
  	  <div class="cell">Cris</div>
  	  <div class="cell">22 years</div>
  	  <div class="cell">DevOps</div>
     </div>
  </div>
  <div>
    <p><a href="#" onclick="history.back()">Go back!</a></p>
  </div>
</body>